<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferences">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Name" />

        <EditText
            android:id="@+id/InputNameInterne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelAge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Age" />

        <EditText
            android:id="@+id/InputAgeInterne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="Save Data" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="101dp" />

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getSavedData"
        android:text="Get data" />
</LinearLayout>